// DyCoR = Dynamic Collaborative Roles? :-)

role M0 extends Module { require (self.id==0); }
role M1 extends Module { require (self.id==1); }
role M2 extends Module { require (self.id==2); }
role M3 extends Module { require (self.id==3); }
role M4 extends Module { require (self.id==4); }
role M5 extends Module { require (self.id==5); }
role M6 extends Module { require (self.id==6); }
role M7 extends Module { require (self.id==7); }

sequence shiftHeadRight {
 M2.rotateFromToBy(0,90,180,true,150);
 M2.rotateFromToBy(1,90,0,false,150) |
 M6.rotateFromToBy(0,90,180,true,150);
 M6.rotateFromToBy(1,90,0,false,150);
 M0.Connector[0].extend();
 M1.Connector[0].retract();
 M2.rotateFromToBy(0,180,90,false,150);
 M2.rotateFromToBy(1,0,90,true,150) |
 M6.rotateFromToBy(0,180,90,false,150);
 M6.rotateFromToBy(1,0,90,true,150);
}

sequence shiftHeadLeft = reverse shiftHeadRight;

deployment { M0 M1 M2 M3 M4 M5 M6 M7 }
startup { shiftHeadRight shiftHeadLeft }
